{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDb" : "Data Source=mssql;Initial Catalog; Integrated Security=True;"
  }
}
